﻿/// <autosync enabled="true" />
/// <reference path="application.js" />
/// <reference path="bootstrap-formhelpers.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="stircrazy.common.js" />
/// <reference path="stircrazy.configuration.js" />
/// <reference path="stircrazy.corporate-booking.js" />
/// <reference path="stircrazy.order-admission.js" />
/// <reference path="stircrazy.order-bakery.js" />
/// <reference path="stircrazy.package-addons.js" />
/// <reference path="stircrazy.party-booking.js" />
/// <reference path="stircrazy.party-grabngo.js" />
/// <reference path="stircrazy.room-booking.js" />
/// <reference path="js/account.js" />
/// <reference path="js/animations.js" />
/// <reference path="js/blog.js" />
/// <reference path="js/calendar.js" />
/// <reference path="js/charts.js" />
/// <reference path="js/coming_soon.js" />
/// <reference path="js/comments.js" />
/// <reference path="js/custom.js" />
/// <reference path="js/dashboard.js" />
/// <reference path="js/ecommerce.js" />
/// <reference path="js/editor.js" />
/// <reference path="js/faq.js" />
/// <reference path="js/form_wizard.js" />
/// <reference path="js/forum.js" />
/// <reference path="js/gallery.js" />
/// <reference path="js/icons.js" />
/// <reference path="js/image_croping.js" />
/// <reference path="js/intro.js" />
/// <reference path="js/mailbox.js" />
/// <reference path="js/maps-google.js" />
/// <reference path="js/members.js" />
/// <reference path="js/notes.js" />
/// <reference path="js/notifications.js" />
/// <reference path="js/session_timeout.js" />
/// <reference path="js/slider.js" />
/// <reference path="js/style-switcher.js" />
/// <reference path="js/table_dynamic.js" />
/// <reference path="js/table_editable.js" />
/// <reference path="js/timeline.js" />
/// <reference path="js/tree_view.js" />
/// <reference path="js/widgets.js" />
/// <reference path="plugins/jquery-migrate-1.2.1.js" />
/// <reference path="plugins/jquery.cookie.min.js" />
/// <reference path="plugins/mandatoryjs.min.js" />
/// <reference path="plugins/retina.js" />
/// <reference path="plugins/bootstrap/bootstrap.js" />
/// <reference path="plugins/breakpoints/breakpoints.js" />
/// <reference path="plugins/charts-sparkline/sparkline.js" />
/// <reference path="plugins/datatables/datatables.bootstrap.js" />
/// <reference path="plugins/datatables/datatables.tabletools.js" />
/// <reference path="plugins/datatables/table.editable.js" />
/// <reference path="plugins/datetimepicker/jquery.datetimepicker.js" />
/// <reference path="plugins/fullcalendar/fullcalendar.js" />
/// <reference path="plugins/fullcalendar/gcal.js" />
/// <reference path="plugins/fullcalendar/moment.min.js" />
/// <reference path="plugins/google-maps/gmaps.js" />
/// <reference path="plugins/google-maps/google-maps.js" />
/// <reference path="plugins/google-maps/markerclusterer.js" />
/// <reference path="plugins/jquery-ui/jquery-ui-1.10.4.min.js" />
/// <reference path="plugins/jquery.datepair/datepair.js" />
/// <reference path="plugins/jquery.datepair/jquery.datepair.js" />
/// <reference path="plugins/jquery.timepicker/jquery.timepicker.js" />
/// <reference path="plugins/mcustom-scrollbar/jquery.mcustomscrollbar.concat.min.js" />
/// <reference path="plugins/modernizr/modernizr-2.6.2-respond-1.1.0.min.js" />
/// <reference path="plugins/nprogress/nprogress.js" />
/// <reference path="plugins/sortable/jquery-sortable.js" />
/// <reference path="plugins/datatables/dynamic/jquery.datatables.min.js" />
/// <reference path="plugins/mmenu/js/jquery.mmenu.js" />
/// <reference path="plugins/mmenu/js/jquery.mmenu.min.all.js" />
/// <reference path="plugins/mmenu/js/addons/jquery.mmenu.counters.js" />
/// <reference path="plugins/mmenu/js/addons/jquery.mmenu.dragopen.js" />
/// <reference path="plugins/mmenu/js/addons/jquery.mmenu.header.js" />
/// <reference path="plugins/mmenu/js/addons/jquery.mmenu.labels.js" />
/// <reference path="plugins/mmenu/js/addons/jquery.mmenu.searchfield.js" />
